Iris Model Train Module
=======================

Iris Training Code CLI Documentation
************************************
This documentation shows how to train the Iris model through the CLI interface.

.. argparse::
    :module: iris_model.iris_train
    :func: argument_parser
    :prog: iris_train


Iris Training Code Documentation
********************************
This documentation shows how to train the Iris model by importing the code directly.

.. automodule:: iris_model.iris_train
    :members:
